{
  "name": "student-padel-ireland",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:native": "node scripts/check-native-env.mjs && tsc -b && vite build && npx cap sync",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:deeplinks": "node scripts/check-deeplinks.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "assets:native": "npx capacitor-assets generate --ios --android --iconBackgroundColor '#0b3d2e' --iconBackgroundColorDark '#0b3d2e' --splashBackgroundColor '#0b3d2e' --splashBackgroundColorDark '#0b3d2e'",
    "cap:sync": "npx cap sync",
    "cap:ios": "npm run build:native && npx cap open ios",
    "cap:android": "npm run build:native && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@tanstack/react-query": "^5.103.1",
    "axios": "^1.20.0",
    "cobe": "^2.0.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.4.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
